(site) => templates/Page.ori.html({
  site
  path: "/"
  title: "Jim Nielsen’s Notes"
  children: `
  <header>
    <h1>Jim Nielsen’s Notes</h1>
    <p>
      Quoting others & adding my 2¢ — a microblog by <a href="https://jim-nielsen.com">me</a>.
    </p>
  </header>
  <main>
    ${Tree.map(
      Tree.take(site.items, 3),
      (item) => <templates/Note.ori.html>(item)
    )}
    <p style="margin: 12rem 0 3rem; font-weight: bold;">
      <a href="/n/">View all notes in the search</a>
    </p>
  </main>
  `
})