{
  // Private vars
  (site) = <data/site-data.ori>
  (site_truncated) = {...site, items: Tree.take(site.items, 20) }

  // Public files
  ...(<../static>),
  feed.json = Origami.json(site_truncated)
  feed.xml = Origami.rss(site_truncated)
  index.html = <routes/index.ori>(site)

  shuffle = {
    index.html: <routes/shuffle.ori.html>(site)
  }

  n = {
    index.html: <templates/Page.ori.html>({
    site,
    title: "Archive | Jim Nielsen’s Notes",
    children: 
      `<div style="margin-top:4rem; font-style: italic">
        Every note I’ve published is here on this page. Use your browser’s built-in find functionality to search keywords on this page.
      </div>
      ${Tree.map(
        site.items,
        (item) => <templates/Note.ori.html>(item)
      )}`
      path: "/n/"
    })
    ...Tree.map(site.items, {
      key: (post) => post.id
      value: (post) => {
        index.html: templates/Page.ori.html({
          title: post.title,
          children: templates/Note.ori.html(post)
          site: site,
          path: `/n/${post.id}/`
        })
      }
    })
  }


  // (notesByDomain) = Tree.groupBy(site.items, (item) => item._external_url_domain)
  // links = {
  //   index.html: templates/Page.ori.html({
  //     title: "Links | Jim Nielsen’s Notes",
  //     children: `
      
  //     <ul>
  //     ${
  //       Tree.map(
  //         notesByDomain,
  //         (items, domain) => `
  //           <li><a href="/links/${domain}/">${domain}</a> (${items.length})</li>
  //         `
  //       )
  //     }
  //     </ul>
  //     `
  //     site: site,
  //     path: `/links/`
  //   })
  //   ...Tree.map(notesByDomain, {
  //     key: (domain) => domain
  //     value: (notes, domain) => {
  //       index.html: templates/Page.ori.html({
  //         title: `Links to ${domain} | Jim Nielsen’s Notes`,
  //         children: Tree.map(notes, (note) => templates/Note.ori.html(note))
  //         site: site,
  //         path: `/links/${domain}/`
  //       })
  //     }
  //   })
  // }
}

