{
  // Private vars
  (site) = <data/site-data.ori>
  (site_truncated) = {...site, items: Tree.take(site.items, 20) }

  // Public files
  ...(<../static>),
  feed.json = Origami.json(site_truncated)
  feed.xml = Origami.rss(site_truncated)
  index.html = <routes/index.ori>(site)

  // n = tree:map(_postData/items, {
  //   key: (post) => post/id
  //   value: (post) => {
  //     index.html: ./templates/Page.ori.html({
  //       title: post/title,
  //       children: ./templates/Note.ori.html(post)
  //     })
  //   }
  // })
}

