{
  // Private vars
  (site) = <data/site-data.ori>
  (site_truncated) = {...site, items: Tree.take(site.items, 20) }

  // Public files
  ...(<../static>),
  feed.json = Origami.json(site_truncated)
  feed.xml = Origami.rss(site_truncated)
  index.html = <routes/index.ori>(site)

  n = {
    index.html: <routes/n.index.ori>(site)
    ...Tree.map(site.items, {
      // TODO: remove when all posts have been converted from `T` format
      key: (post) => post.id.includes("T") ? post.id.replace("T", "-") : post.id
      value: (post) => {
        index.html: <routes/n.$id.ori>(site, post)
      }
    })
  }


  // (notesByDomain) = Tree.groupBy(site.items, (item) => item._external_url_domain)
  // links = {
  //   index.html: templates/Page.ori.html({
  //     title: "Links | Jim Nielsen’s Notes",
  //     children: `
      
  //     <ul>
  //     ${
  //       Tree.map(
  //         notesByDomain,
  //         (items, domain) => `
  //           <li><a href="/links/${domain}/">${domain}</a> (${items.length})</li>
  //         `
  //       )
  //     }
  //     </ul>
  //     `
  //     site: site,
  //     path: `/links/`
  //   })
  //   ...Tree.map(notesByDomain, {
  //     key: (domain) => domain
  //     value: (notes, domain) => {
  //       index.html: templates/Page.ori.html({
  //         title: `Links to ${domain} | Jim Nielsen’s Notes`,
  //         children: Tree.map(notes, (note) => templates/Note.ori.html(note))
  //         site: site,
  //         path: `/links/${domain}/`
  //       })
  //     }
  //   })
  // }
}

