{
  // Private vars
  (site) = <data/postData.ori>
  (site_truncated) = {...site, items: Tree.take(site.items, 20) }

  // Public files
  ...(<../static>),
  feed.json = Origami.json(site_truncated)
  feed.xml = Origami.rss(site_truncated)

  index.html = <routes/index.jse>(site_truncated)

  // n = tree:map(_postData/items, {
  //   key: (post) => post/id
  //   value: (post) => {
  //     index.html: ./templates/Page.ori.html({
  //       title: post/title,
  //       children: ./templates/Note.ori.html(post)
  //     })
  //   }
  // })
  // menu = {
  //   index.html = ./templates/Page.ori.html({
  //     title: "Menu",
  //     children: ./menu/index.ori.html(_postData/items)
  //   })
  // }
}

