{
  // Private vars
  (site): Dev.log(
    <node:process>.env.NODE_ENV === 'production'
    ? <data/site-data.ori>
    : https://notes.jim-nielsen.com/site.json,
    <node:process>.env.NODE_ENV === 'production'
    ? 'Building from local data...'
    : 'Building from remote data...'
  )
  (site_feed) = {
    ...site,
    _item_ids: undefined,
    items: Tree.map(
      Tree.take(site.items, 20)
      (item) => {
        ...item,
        content_html: item.content_html + (item.external_url ? `<p><a href="${item.external_url}">🔗</a></p>` : '')
      }
    ),
  }

  // Public files
  ...(<../static>),
  feed.json = Origami.json(site_feed)
  feed.xml = Origami.rss(site_feed)
  index.html = <routes/index.ori>(site)
  site.json = Origami.json(site)
  subscribe = {
    index.html: <routes/subscribe.ori>(site)
  }

  // Individual note routes
  n = {
    index.html: <routes/n.ori>(site)
    ...Tree.map(site.items, {
      // TODO: remove when all posts have been converted from `T` format
      key: (post) => post.id.includes("T") ? post.id.replace("T", "-") : post.id
      value: (post) => {
        index.html: <routes/n.$id.ori>(site, post)
      }
    })
  }

  shuffle = {
    index.html: <routes/shuffle.ori>({ site })
  }

  (notesByDomain) = Tree.groupBy(site.items, (item) => item._external_url_domain)
  links = {
    index.html: <routes/links.ori>({ site, notesByDomain })
    ...Tree.map(notesByDomain, {
      key: (notes, domain) => domain
      value: (notes, domain) => {
        index.html: <routes/links.$id.ori>({ site, domain, notes })
      }
    })
  }
}

