{
  // (notes_md) = Tree.cache(
  //   package:@weborigami/dropbox(<dropbox-creds.js>())/notes
  //   files:cache
  // )
  // (notes_data) = Tree.reverse(Tree.sort(Tree.map(notes_md, <md-to-data.js>)))

  version: "https://jsonfeed.org/version/1"
  title: "Jim Nielsen’s Notes"
  home_page_url: "https://notes.jim-nielsen.com"
  feed_url: "https://notes.jim-nielsen.com/feed.json"
  items: <md-to-data.jse>/
  _headerHtml: `<script type="module" src="https://cdn.jim-nielsen.com/shared/jim-site-switcher-2.js"></script>
      <div class="wrapper" style="position: relative; padding: 2.5rem 0; display: flex; align-items: center; gap: 1rem; justify-content: space-between;">
        <a href="/" style="border: none"><img src="/favicon.ico" alt="Jim Nielsen’s Blog" width="36" height="36" style="border-radius: 50%;" /></a>
        <jim-site-switcher subdomain="notes"></jim-site-switcher>
      </div>`
}